<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favourite Food</title>
</head>
<style>
    body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        border: 1px solid black;
        width: 1000px;
    }
    table, td, th {
        border: 2px solid black;
        border-collapse: collapse;
        padding: 10px;
    }
    .img1{
        display: flex;
        padding: 10px;
    }
    #rice2{
        margin-left: 50px;
        width: 100px;
    }
    .img2{
        display: flex;
        padding: 10px;
    }
    #img4{
        margin-left: 400px;
        width: 100px;
    }
    .wrapper-div{
        padding: 12px;
        border-radius: 20px;
    }
</style>
<body>
    <div class="wrapper-div">
        <h2>Tasty Spicy Rice Pilaf</h2>
        <p>
            The word pilaf orginated from Persia, where it was first recoreded in history.
            <br>
            Pilaf follows the migration patterns of ancient Persians through the Middle East, Asia and Europe.
            <br>
            From there, colonization brought pilaf to the Americans.
        </p>
        <p>
            We hear pilaf and we think of rice, but there are styles,
            especially from the Middle East and Mediterranean that use bulgur, lentils, orzo or vermicelli.
        </p>
        <div>
            <h4>Ingredients</h4>
            <table>
                <tr>
                    <th>Single Reciple</th>
                    <th>Ingredients</th>
                </tr>
                <tr>
                    <td>2 tablespoons</td>
                    <td>butter/oil</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>onion, diced</td>
                </tr>
                <tr>
                    <td>3/4</td>
                    <td>red pepper, diced</td>
                </tr>
                <tr>
                    <td>1 medium</td>
                    <td>green pepper</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>mushrooms, chopped</td>
                </tr>
                <tr>
                    <td>3 cloves</td>
                    <td>minced</td>
                </tr>
                <tr>
                    <td>2 cups</td>
                    <td>uncooked instant rice</td>
                </tr>
                <tr>
                    <td>2 cups</td>
                    <td>stock</td>
                </tr>
                <tr>
                    <td>2 teaspoons</td>
                    <td>red pepper flakes</td>
                </tr>
                <tr>
                    <td>1/2 teaspoon</td>
                    <td>salt</td>
                </tr>
                <tr>
                    <td>1/2 teaspoon</td>
                    <td>ground black pepper or other substitute</td>
                </tr>
            </table>
        </div>
        <div>
            <h4>Steps/Methods</h4>
            <ol>
                <li>Soak rice in boiled water for 5 minutes only.</li>
                <li>Wash out rice thoroughly and strain</li>
                <li>Melt butter in a large pot over medium heat; cook an stir onion,
                    half of the red pepper, mushrooms, and garlic until tender, about 5 minutes.
                </li>
                <li>Stir in rice.</li>
                <li>Add chicken stock; cover and boil until liquid is absorbed,
                    about 10 minutes.
                </li>
                <li>Season with red pepper flakes, slt, and black pepper.</li>
                <li>Serve hot.</li>
            </ol>
        </div>
        <div>
            <div class="img1">
                <div id="rice1">
                    <img src="img/rice 1.jpg" alt="rice 1">
                </div>
                <div id="rice2">
                    <img src="img/rice 2.jpg" alt="rice 2">
                </div>
            </div>
            <div class="img2">
                <div id="rice3">
                    <img src="img/rice 3.jpg" alt="rice 3">
                </div>
                <div id="rice4">
                    <img src="img/rice 4.jpg" alt="rice 4">
                </div>
            </div>
            
            
        </div>
        

    </div>
</body>
</html>